.data
_g_n: .word 0
_g_k: .word 0
_g_a: .word 1079194419
.text
_fact:
	sd	ra,0(sp)
	sd	fp,-8(sp)
	add fp,sp,-8
	add sp,sp,-16
	la	ra,_frameSize_fact
	lw	ra,0(ra)
	sub	sp,sp,ra
	sd	t0,8(sp)
	sd	t1,16(sp)
	sd	t2,24(sp)
	sd	t3,32(sp)
	sd	t4,40(sp)
	sd	t5,48(sp)
	sd	t6,56(sp)
	sd	s2,64(sp)
	sd	s3,72(sp)
	sd	s4,80(sp)
	sd	s5,88(sp)
	sd	s6,96(sp)
	sd	s7,104(sp)
	sd	s8,112(sp)
	sd	s9,120(sp)
	sd	s10,128(sp)
	sd	s11,136(sp)
	sd	fp,144(sp)
	fsw	ft0,152(sp)
	fsw	ft1,156(sp)
	fsw	ft2,160(sp)
	fsw	ft3,164(sp)
	fsw	ft4,168(sp)
	fsw	ft5,172(sp)
	fsw	ft6,176(sp)
	fsw	ft7,180(sp)
	la	x5,_g_n
	lw	x6,0(x5)
	li	x5,1
	sub x7, x6, x5
	seqz x7, x7
	beqz	x7,_Lelse1
	la	x5,_g_n
	lw	x6,0(x5)
	mv a0, x6
	j _end_fact
	j	_Lexit1
_Lelse1:
	la	x5,_g_n
	lw	x6,0(x5)
	li	x5,1
	sub	x7,x6,x5
	la	x5,_g_n
	sw	x7,0(x5)
	la	x5,_g_n
	lw	x6,0(x5)
	jal _fact
	mv x5, a0
	mul	x7,x6,x5
	mv a0, x7
	j _end_fact
_Lexit1:
_end_fact:
	ld	t0,8(sp)
	ld	t1,16(sp)
	ld	t2,24(sp)
	ld	t3,32(sp)
	ld	t4,40(sp)
	ld	t5,48(sp)
	ld	t6,56(sp)
	ld	s2,64(sp)
	ld	s3,72(sp)
	ld	s4,80(sp)
	ld	s5,88(sp)
	ld	s6,96(sp)
	ld	s7,104(sp)
	ld	s8,112(sp)
	ld	s9,120(sp)
	ld	s10,128(sp)
	ld	s11,136(sp)
	ld	fp,144(sp)
	flw	ft0,152(sp)
	flw	ft1,156(sp)
	flw	ft2,160(sp)
	flw	ft3,164(sp)
	flw	ft4,168(sp)
	flw	ft5,172(sp)
	flw	ft6,176(sp)
	flw	ft7,180(sp)
	ld	ra,8(fp)
	mv	sp,fp
	add sp,sp,8
	ld	fp,0(fp)
	jr	ra
.data
_frameSize_fact: .word 184
.text
_MAIN:
	sd	ra,0(sp)
	sd	fp,-8(sp)
	add fp,sp,-8
	add sp,sp,-16
	la	ra,_frameSize_MAIN
	lw	ra,0(ra)
	sub	sp,sp,ra
	sd	t0,8(sp)
	sd	t1,16(sp)
	sd	t2,24(sp)
	sd	t3,32(sp)
	sd	t4,40(sp)
	sd	t5,48(sp)
	sd	t6,56(sp)
	sd	s2,64(sp)
	sd	s3,72(sp)
	sd	s4,80(sp)
	sd	s5,88(sp)
	sd	s6,96(sp)
	sd	s7,104(sp)
	sd	s8,112(sp)
	sd	s9,120(sp)
	sd	s10,128(sp)
	sd	s11,136(sp)
	sd	fp,144(sp)
	fsw	ft0,152(sp)
	fsw	ft1,156(sp)
	fsw	ft2,160(sp)
	fsw	ft3,164(sp)
	fsw	ft4,168(sp)
	fsw	ft5,172(sp)
	fsw	ft6,176(sp)
	fsw	ft7,180(sp)
.data
.text
.data
.LC1: .string "Enter a number:\n\000"
.text
	lui x5, %hi(.LC0)
	addi a0, x5, %lo(.LC0)
	call _write_str
	call _read_int
	mv x5, a0
	la	x6,_g_n
	sw	x5,0(x6)
	la	x5,_g_n
	lw	x6,0(x5)
	li	x5,1
	add	x7,x6,x5
	la	x5,_g_n
	sw	x7,0(x5)
	la	x5,_g_n
	lw	x6,0(x5)
	li	x5,1
	sgt x7, x6, x5
	beqz	x7,_Lelse2
	jal _fact
	mv x5, a0
	sw	x5,-4(fp)
	j	_Lexit2
_Lelse2:
	li	x5,1
	sw	x5,-4(fp)
_Lexit2:
.data
.LC2: .string "The factorial is \n\000"
.text
	lui x5, %hi(.LC0)
	addi a0, x5, %lo(.LC0)
	call _write_str
	lw	x5,-4(fp)
	mv a0, x5
	jal _write_int
.data
.LC3: .string "\n\n\000"
.text
	lui x5, %hi(.LC0)
	addi a0, x5, %lo(.LC0)
	call _write_str
_end_MAIN:
	ld	t0,8(sp)
	ld	t1,16(sp)
	ld	t2,24(sp)
	ld	t3,32(sp)
	ld	t4,40(sp)
	ld	t5,48(sp)
	ld	t6,56(sp)
	ld	s2,64(sp)
	ld	s3,72(sp)
	ld	s4,80(sp)
	ld	s5,88(sp)
	ld	s6,96(sp)
	ld	s7,104(sp)
	ld	s8,112(sp)
	ld	s9,120(sp)
	ld	s10,128(sp)
	ld	s11,136(sp)
	ld	fp,144(sp)
	flw	ft0,152(sp)
	flw	ft1,156(sp)
	flw	ft2,160(sp)
	flw	ft3,164(sp)
	flw	ft4,168(sp)
	flw	ft5,172(sp)
	flw	ft6,176(sp)
	flw	ft7,180(sp)
	ld	ra,8(fp)
	mv	sp,fp
	add sp,sp,8
	ld	fp,0(fp)
	jr	ra
.data
_frameSize_MAIN: .word 188
